# camelCase Online School 🐪

This is going to be my project for the online Angular module.
It is an online school that theaches specific languages to deep dive into web development.
NG Bootstrap is used.
